import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)//movimiento
 	//game.addVisual(hector) solo agrega imagen
 	game.addVisualIn(new Maiz(), game.at(1, 1))
 	
 	keyboard.s().onPressDo({game.say(hector,"hola gente")})
	keyboard.o().onPressDo({hector.position(new Position(x = 0 ,y = 0))})
	keyboard.h().onPressDo({hector.plantarMaiz()})
	keyboard.r().onPressDo({hector.regarPlanta()})
	keyboard.c().onPressDo({hector.cocecharPlanta()})
	keyboard.p().onPressDo({game.say(hector,"tengo Cosechadas"+hector.cantidadDePlantasCosechadas())})
 	
 	//  COMIENZA
	game.start()
	//control de teclado
	
}
